<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Silicon Valley</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link href="./style/style.css" rel="stylesheet">
  
  </head>

  <body>
    <div class="content">

      <nav class="navbar navbar-expand-sm p-0">
        <a href="" class="navbar-brand text-danger silicon-valley">SILICON VALLEY</a>
          
        <div>
          <button class="navbar-toggler botao" type="button" data-bs-toggle="collapse" data-bs-target="#menu-navbar" aria-controls="menu-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div> 

      <div class="collapse navbar-collapse justify-content-end" id="menu-navbar">
        <p class="nav-item p-3"> <a href="" class="nav-link">Home</a> </p>
        <p class="nav-item p-3"> <a href="" class="nav-link">About</a> </p>
        <p class="nav-item p-3"> <a href="" class="nav-link">Contact</a> </p>
      </div>
       
    </nav>

      <div class="img-principal">
        <img src="./img/silicon_valley.jpg" alt="Silicon Valley">

        <div class="info-principal">
          <h2>Desenvolvemos software SOB MEDIDA para negócios digitais</h2>
        </div>

      </div>
      
      <section class="d-flex flex-wrap justify-content-start align-items-center">

        <div class="m-auto">
          <img src="./img/web.avif" alt="Web" class="img-size d-flex align-items-center">
          <h1 class="texto-information align-items-center mt-3">Web</h1>
          <p style="width:20em;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        
        <div class="m-auto">
          <img src="./img/mobile.jpg" alt="Mobile" class="img-size d-flex align-items-center">
          <h1 class="texto-information align-items-center mt-3">Mobile</h1>
          <p style="width:20em;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>

        <div class="m-auto">
          <img src="./img/cloud.jpg" alt="Cloud" class="img-size d-flex align-items-center">
          <h1 class="texto-information align-items-center mt-3">Cloud</h1>
          <p style="width:20em;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>

        <div class="m-auto">
          <img src="./img/machine_learning.png" alt="Machine Learning" class="img-size d-flex align-items-center">
          <h3 class="texto-information align-items-center mt-3" id="text-h3">Machine Learning</h3>
          <p style="width:20em;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>

      </section>

        <footer class="border border-dark p-2">Desenvolvido em IFRS Campus Farroupilha - Curso de Análise e Desenvolvimento de Sistemas</footer>

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>